{
	"info": {
		"_postman_id": "05f9cee8-5dbe-494b-9046-bc520f366f92",
		"name": "Usuarios",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27758087"
	},
	"item": [
		{
			"name": "Listar Usuarios cadastrados",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code é 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Confirmação de usuário\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"fabinho@qa.com\");\r",
							"});\r",
							"pm.test(\"Nome incorreto\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"fsbio@qa.com\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"quantidade\": 1,\r\n  \"usuarios\": [\r\n    {\r\n      \"nome\": \"Fabio de Oliveira\",\r\n      \"email\": \"fabinho@qa.com.br\",\r\n      \"password\": \"teste\",\r\n      \"administrador\": \"true\",\r\n      \"_id\": \"0uxuPY0cbmQhpEz1\"\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Local}}usuarios/",
					"host": [
						"{{Local}}usuarios"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Cadastrar usuário",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"\r",
							"pm.test(\"Mensagem de sucesso\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Cadastro realizado com sucesso\");\r",
							"});\r",
							"pm.test(\"Mensagem de erro\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Este email já está sendo usado\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\t\r\n{\r\n  \"nome\": \"Fabio de Oliveira\",\r\n  \"email\": \"fabinho@qa.com.br\",\r\n  \"password\": \"teste\",\r\n  \"administrador\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Local}}usuarios",
					"host": [
						"{{Local}}usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar usuario por id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code é 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Local}}usuarios/E6ucgz68kFD6s1PW",
					"host": [
						"{{Local}}usuarios"
					],
					"path": [
						"E6ucgz68kFD6s1PW"
					]
				}
			},
			"response": []
		},
		{
			"name": "Excluir Usuario",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code é 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Confirmação de registro excluido\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Registro excluído com sucesso\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{Local}}usuarios/IdBZSJrO5vrjoFvm",
					"host": [
						"{{Local}}usuarios"
					],
					"path": [
						"IdBZSJrO5vrjoFvm"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar usuarios",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code é 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Confirmação de alteração\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Registro alterado com sucesso\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Fabio de Oliveira\",\r\n  \"email\": \"fabiosp@outlook.com\",\r\n  \"password\": \"teste\",\r\n  \"administrador\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Local}}usuarios/K95bbqWoOnh1hwlG",
					"host": [
						"{{Local}}usuarios"
					],
					"path": [
						"K95bbqWoOnh1hwlG"
					]
				}
			},
			"response": []
		}
	]
}